# android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml
apps/signer/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
apps/signer/src/main/: AndroidManifest.xml
apps/signer/src/main/res/layout/: fragment_emulate.xml
apps/signer/src/main/res/values/: strings.xml
apps/signer/src/main/res/values-ru/: strings.xml
apps/wallet/api/: build.gradle.kts
apps/wallet/data/account/: build.gradle.kts
apps/wallet/data/backup/: build.gradle.kts
apps/wallet/data/battery/: build.gradle.kts
apps/wallet/data/browser/: build.gradle.kts
apps/wallet/data/collectibles/: build.gradle.kts
apps/wallet/data/contacts/: build.gradle.kts
apps/wallet/data/core/: build.gradle.kts
apps/wallet/data/dapps/: build.gradle.kts
apps/wallet/data/events/: build.gradle.kts
apps/wallet/data/passcode/: build.gradle.kts
apps/wallet/data/plugins/: build.gradle.kts
apps/wallet/data/purchase/: build.gradle.kts
apps/wallet/data/rates/: build.gradle.kts
apps/wallet/data/rn/: build.gradle.kts
apps/wallet/data/settings/: build.gradle.kts
apps/wallet/data/staking/: build.gradle.kts
apps/wallet/data/swap/: build.gradle.kts
apps/wallet/data/tokens/: build.gradle.kts
apps/wallet/instance/app/: build.gradle.kts
apps/wallet/instance/app/src/main/: AndroidManifest.xml
apps/wallet/instance/main/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/wallet/instance/main/default/release/: output-metadata.json
apps/wallet/instance/main/src/site/: AndroidManifest.xml
apps/wallet/localization/: build.gradle.kts
apps/wallet/localization/src/debug/res/values/: strings.xml
apps/wallet/localization/src/main/res/values/: strings.xml
apps/wallet/localization/src/main/res/values-bg/: strings.xml
apps/wallet/localization/src/main/res/values-es/: strings.xml
apps/wallet/localization/src/main/res/values-in/: strings.xml
apps/wallet/localization/src/main/res/values-ru/: strings.xml
apps/wallet/localization/src/main/res/values-tr/: strings.xml
apps/wallet/localization/src/main/res/values-uk/: strings.xml
apps/wallet/localization/src/main/res/values-uz/: strings.xml
apps/wallet/localization/src/main/res/values-zh/: strings.xml
baselineprofile/main/: build.gradle.kts
baselineprofile/main/src/main/java/com.baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
buildLogic/plugin/: build.gradle.kts
buildLogic/plugin/src/main/kotlin/: AndroidLibraryPlugin.kt
buildSrc/src/main/kotlin/: Build.kt  ProjectModules.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/core/: build.gradle.kts
kmp/ui/: build.gradle.kts
kmp/ui/src/androidMain/kotlin/ui/: Platform.kt  ResourcesExt.kt
kmp/ui/src/commonMain/composeResources/drawable/: ic_close_16.xml  ic_lock_16.xml  ic_verification_16.xml
kmp/ui/src/commonMain/kotlin/ui/: Composables.kt  ComposeIcon.kt  LazyListState.kt  Platform.kt  ResourcesExt.kt  UiPosition.kt  constants.kt
kmp/ui/src/commonMain/kotlin/ui/animation/: ContentCrossfade.kt
kmp/ui/src/commonMain/kotlin/ui/components/: Checkbox.kt  Header.kt  PullToRefreshIndicator.kt  SpoilerParticles.kt  TKActionButtonIcon.kt  TKBadge.kt  TKCircularProgressIndicator.kt  TKEmptyPlaceholder.kt  TKFooterLoader.kt  TKFooterRetry.kt  TKHorizontalDivider.kt  TKTopAppBar.kt  TextHeader.kt
kmp/ui/src/commonMain/kotlin/ui/theme/: AppColorScheme.kt  Button.kt  Dimens.kt  Shapes.kt  UIKit.kt  UIKitTypography.kt  blue.kt  dark.kt  light.kt
kmp/ui/src/iosMain/kotlin/ui/: Platform.kt  ResourcesExt.kt
lib/base64/: build.gradle.kts
lib/blockchain/: build.gradle.kts
lib/emoji/: build.gradle.kts
lib/extensions/: build.gradle.kts
lib/icu/: build.gradle.kts
lib/ledger/: build.gradle.kts
lib/ledger/src/main/: AndroidManifest.xml
lib/network/: build.gradle.kts
lib/qr/: build.gradle.kts
lib/security/: build.gradle.kts
lib/security/libs/: libsodium.aar
lib/sqlite/: build.gradle.kts
lib/ur/: build.gradle.kts
tonapi/: battery-api.yml  battery.sh  build.gradle.kts  generate.sh  proguard-rules.pro  tonapi.sh  upd.sh
tonapi/src/main/kotlin/io/: JsonAny.kt  Serializer.kt
tonapi/src/main/kotlin/io/batteryapi/apis/: ConnectApi.kt  DefaultApi.kt  EmulationApi.kt  WalletApi.kt
tonapi/src/main/kotlin/io/batteryapi/models/: AndroidBatteryPurchaseRequest.kt  AndroidBatteryPurchaseRequestPurchasesInner.kt  AndroidBatteryPurchaseStatus.kt  AndroidBatteryPurchaseStatusPurchasesInner.kt  AndroidBatteryPurchaseStatusPurchasesInnerError.kt  AppStoreNotificationRequest.kt  ApplyPromoRequest.kt  Balance.kt  BatteryCharged.kt  Config.kt  ConfigGasProxyInner.kt  ConfigMeanPrices.kt  CreateCustomRefundRequest.kt  CreatePromoCampaign200Response.kt  CreatePromoCampaign200ResponseParticipantsInner.kt  CreatePromoCampaignRequest.kt  CreatePromoCampaignRequestParticipantsInner.kt  EmulateMessageToWalletRequest.kt  EnterpriseEstimate200Response.kt  EnterpriseEstimateRequest.kt  EnterpriseGetMessage200Response.kt  EnterpriseGetStatus200Response.kt  (+44 more)
tonapi/src/main/kotlin/io/extensions/: NftItem.kt
tonapi/src/main/kotlin/io/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
tonapi/src/main/kotlin/io/serializers/: AnySerializer.kt
tonapi/templates/: data_class.mustache
tonapi/templates/libraries/jvm-okhttp/: api.mustache
ui/blur/: build.gradle.kts
ui/blur/src/main/cpp/: CMakeLists.txt
ui/shimmer/: build.gradle.kts
ui/uikit/color/: build.gradle.kts
ui/uikit/core/: build.gradle.kts
ui/uikit/flag/: build.gradle.kts
ui/uikit/icon/: build.gradle.kts
ui/uikit/list/: build.gradle.kts
(+997 files in other folders)
