org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
kotlin.code.style=official
kotlin.incremental=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.nonFinalResIds=true