<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wallet"
        android:checked="true"
        android:checkable="true"
        android:icon="@drawable/ic_tab_wallet_28"
        android:title="@string/wallet"/>
</menu>
